#changing the server port
#server.port=9001

#database configuration:mysql
#server.undertow.decode-url=

#url
spring.datasource.url=jdbc:postgresql://localhost:9001/HOME

#username
spring.datasource.username=postgres

#password
spring.datasource.password=987654321

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect